version: '3'
services:
  face-detector:
    image: milvus.io/operators/face-detector:v0.1
    ports: 50010:50010
    environment:
      - OP_ENDPOINT=192.168.1.10:50010
  face-embedding:
    image: milvus.io/operators/face-embedding:v0.1
    ports: 50011:50011
    environment:
      - OP_ENDPOINT=192.168.1.10:50011
